<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About - Fadlan Server</title>
    <style>
    html{
        font-size:16px;
        overflow-x: hidden;
    }

    body {
        color: black;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        transition: all 0.5s ease;
        background-color: white;
        overflow-x:hidden
    }

    body.dark{
        background-color: black;
        transition: all 0.5s ease;
    }

    body.dark header{
        background-color: #F5F5F5;
        transition: all 0.5s ease;
     }

    body.dark #menu, body.dark #profile, body.dark #tentang_saya, body.dark #skill, body.dark #journey, body.dark #showcase,body.dark #visi, body.dark footer{
        color: #F5F5F5;
        background-color: #1A1A1A;
        transition: all 0.5s ease;
    }

    body.dark .on{
        color: #1A1A1A;
        background-color: #F5F5F5;
        transition: all 0.5s ease;
    }

    body.dark mark{
        background-color: #F5F5F5;
        color: #1A1A1A;
        transition: all 0.5s ease;
    }

    body.dark header nav a, body.dark footer .quick_links a, body.dark #showcase a{
        color: #F5F5F5;
        transition: all 0.5s ease;
    }

    body.dark footer .quick_links a:hover, body.dark #showcase a:hover{
        color:#1A1A1A;
        background-color: #F5F5F5;
        transition: all 0.5s ease;
    }

    body.dark #profile img, body.dark #skill li{
        border:1px solid #F5F5F5;
        transition: all 0.5s ease;
    }

    #menu{
        display:block;
        position:fixed;
        left:0;
        top:0;
        background-color:#F5F5F5;
        width: 100%;
    }
    
    header nav {
        overflow: visible;
    }

    header nav a {
        transition: all 0.5s ease;
        text-decoration: none;
        font-family: sans-serif;
        padding: 1rem 1rem 1rem 1rem;
        margin-right:2rem;
        font-weight:bold;
        color: black;
    }


    .topnav {
        display: flex;
        align-items:center;
        justify-content: center;
        width:100%;
    }

    .icon{
        display:none;
    }

    mark{
        padding: 0.5em;
        background-color: #1A1A1A;
        color: #F5F5F5;
        border-radius: 0.5em;
    }

    .on{
        background-color: #1A1A1A;
        color: #F5F5F5;
        padding-bottom:1.1em;
    }

    header{
        background-color: #1A1A1A;
        padding: 1em 0;
    }

    #profile, #tentang_saya, #skill, #journey,#showcase,#visi{
        background-color: #F5F5F5;
        width: 70%;
        margin: 10em auto;
        border-radius: 0.5em;
        padding: 5em;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    }

    #tentang_saya, #skill, #journey,#showcase,#visi{
        margin-top: -9em;
    }

    #profile .grid{
        display: flex;
    }

    #profile .perkenalan{
        font-size: 1em;
    }

    #profile img{
        width: 40%;
        border-radius: 100em;
        border:1px solid #1A1A1A;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    }

    #profile a, footer a, #showcase a{
        display: inline-block;
        text-decoration: none;
        padding: 0.5em;
        margin: 0.3em;
        border-radius: 0.3em;
        color: white;
        transition: all 0.5s ease;
        cursor: pointer;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    }

    #profile a:hover, footer a:hover, #showcase a:hover{
        transform: translateY(-5px);
        background-color: white;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3);    
    }

    #profile .github,  footer .github{background-color: black;}
    #profile .email, footer .email{background-color: red;}
    #profile .linkedin, footer .linkedin{background-color: #0A66C2;}

    #profile .github:hover, footer .github:hover{
        color: black;
    }

    #profile .email:hover, footer .email:hover{
        color: red;
    }

    #profile .linkedin:hover, footer .linkedin:hover{
        color: #0A66C2;
    }

    #skill p{
        font-size: 2.5em;
    }

    #skill .grid ,footer .grid{
        display:flex;
        justify-content: space-between;
        text-align: center;
    }

    #skill article{
        width: 100%;
        height: auto;
        margin: 1em;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3); 
        border-radius: 0.5em;
        display: flex;
        align-items: center;
    } 

    #skill li{
        list-style: none;
        margin: 0.3em;
        border-radius: 10em;
        font-size: 0.5em;
        border: 1px solid #1A1A1A;
        padding: 0.5em;
    }

    #skill .kiri, .kanan{
        width: 10em;
        height: auto;
    }

    #showcase .grid{
        display:flex;
    }

    #showcase .project{
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3); 
        border-radius: 0.5em;
        overflow: hidden;
        margin: 1em;
    }
    #showcase .deskripsi{
        padding: 1em;
    }

    #showcase .project img{
        width: 100%;
    }

    #visi .bulan, #visi .tahun{
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3); 
        padding: 2em;
        margin: 2em;
        border-radius: 0.5em;
    }

    footer{
        font-size: 0.875em;
        background-color: #F5F5F5;
        height: auto;
        color:  #1A1A1A;
        padding: 1em;
    }

    footer p{
        text-align: center;
    }

    footer .quick_links a, #showcase a{
        color: black;
        width: 7em;
    }

    footer .quick_links a:hover , #showcase a:hover{
        color: #F5F5F5;
        background-color: #1A1A1A;
    }

    footer li{
        list-style: none;
    }
    </style>
</head>
<body>
    <header>
        <nav id="menu" >
            <div class="topnav">
                <a class="active" href="#"><i class="fa-solid fa-code"></i><mark>Fadlan Server</mark></a>                        
                <div id="myLinks"> 
                    <a href="index.php"><i class="fa-solid fa-house"></i>
                    <span>Home</span> </a>   
                    <a href="#project"><i class="fa-solid fa-folder-open"></i>
                    <span>Project</span></a>
                    <a class="on" href="about.html"><i class="fa-solid fa-user" ></i>
                    <span>About</span></a>
                    <a href="#contact"><i class="fa-solid fa-phone"></i>
                    <span>Contact</span></a>
                    <a id="btn"><i class="fa-solid fa-moon"></i>Theme</a>  
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myfunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>  
        </nav>
        <section id="profile">
            <div class="grid">
                <div class="image">
                    <img src="foto.png" alt="Photo Profile">
                </div>
                <div class="perkenalan">
                    <h3>Fadlan Firdaus</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="github" href="https://github.com/Fadlan079" target="_self"><i class="fa-brands fa-github"></i></a>
                    <a class="email" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWstptjhccStvXLcpRwqBXlZvFNkHJRlQMXlVcvjHsLhBBkwwwJdjpsgMWfhhxBwnzLNLqHNb" target="_self"><i class="fa-solid fa-envelope"></i></a>
                    <a class="linkedin" href="#" target="_self"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="tentang_saya">
            <h3>Tentang Saya</h3>
            <p>Saya adalah lulusan baru Ilmu Komputer dengan minat dan keahlian di bidang pengembangan perangkat lunak, khususnya web development. Selama studi, saya mengerjakan berbagai proyek akademik dan magang yang membantu saya memahami konsep pemrograman serta praktik nyata dalam membangun aplikasi. </p>
            <p>Saya menguasai Python, PHP, JavaScript, HTML, dan CSS, serta memiliki pemahaman tentang pengembangan web yang semantik dan responsif. Selain itu, saya berpengalaman menggunakan Laragon untuk server-side development. Dengan kombinasi latar belakang akademik dan pengalaman praktis tersebut, saya siap berkontribusi serta berkembang sebagai profesional di bidang software development.</p>
        </section>

        <section id="skill">
            <h3>Skill & Implementasi</h3>
            <div class="grid">
                <article>
                    <div class="kiri">
                        <p><i class="fa-brands fa-python"></i></p>
                        <h4>Python</h4>
                    </div>
                    <div class="kanan">
                        <ul>
                            <li>Algoritma Dasar</li>
                            <li>Logika pemprograman</li>
                            <li>Penyelesaian masalah</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="kiri">
                        <p><i class="fa-brands fa-html5"></i></p>
                        <h4>HTML & CSS</h4>
                    </div>
                    <div class="kanan">
                        <ul>
                            <li><span>Algoritma Dasar</span></li>
                            <li><span>Logika pemprograman</span></li>
                            <li><span>Penyelesaian masalah</span></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="grid">
                <article>
                    <div class="kiri">
                        <p><i class="fa-brands fa-php"></i></p>
                        <h4>PHP</h4>
                    </div>
                    <div class="kanan">
                        <ul>
                            <li><span>Algoritma Dasar</span></li>
                            <li><span>Logika pemprograman</span></li>
                            <li><span>Penyelesaian masalah</span></li>
                        </ul>       
                    </div>
                </article>
                <article>
                    <div class="kiri">
                        <p><i class="fa-brands fa-js"></i></p>
                        <h4>JavaScript</h4>
                    </div>
                    <div class="kanan">
                        <ul>
                            <li><span>Algoritma Dasar</span></li>
                            <li><span>Logika pemprograman</span></li>
                            <li><span>Penyelesaian masalah</span></li>
                        </ul>   
                    </div>
                </article>
            </div>
            <div class="grid">
                <article >
                    <div class="kiri">
                        <p><i class="fa-solid fa-server"></i></p>
                        <h4>Server & Deployment</h4>
                    </div>
                    <div class="kanan">
                        <ul>
                            <li><span>Algoritma Dasar</span></li>
                            <li><span>Logika pemprograman</span></li>
                            <li><span>Penyelesaian masalah</span></li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
        <section id="journey">
            <h3>Perjalanan Belajar</h3>
            <ul>
                <li>
                    <h4>2022 - kenal dasar python</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <h4>2022 - kenal dasar python</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                    <h4>2022 - kenal dasar python</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li>
                     <h4>2022 - kenal dasar python</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
            </ul>    
        </section>
        <section id="showcase">
            <h3>Cuplikan Proyek</h3>
            <div class="grid">
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">    
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="visi">
            <h3>Visi & Target</h3>
            <div class="bulan">
                <h4>Target 3-6 Bulan</h4>
                <ul>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                </ul>
            </div>
            <div class="tahun">
                <h4>Target 1 Tahun</h4>
                <ul>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                    <li>menyelesaikan 3 proyek end-to-end(front-end ,back-end,deploy)</li>
                </ul>
            </div>
        </section>

    </main>
    <footer>
        <div class="grid">
            <div>
                <h3>Fadlan Server</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="quick_links">
                <nav>
                    <ul>
                        <li>
                            <a href="index.php"><i class="fa-solid fa-house"></i>
                            <span>Home</span> </a>   
                        </li>
                        <li>
                            <a href="#project"><i class="fa-solid fa-folder-open"></i>
                            <span>Project</span></a>
                        </li>
                        <li>
                            <a href="about.html"><i class="fa-solid fa-user" ></i>
                            <span>About</span></a>
                        </li>
                        <li>
                            <a href="#contact"><i class="fa-solid fa-phone"></i>
                            <span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Mari Terhubung</h3>
                <p><i><strong>"Hidup ini seperti coding. lebih banyak else daripada if yang di harapkan."</strong></i></p>
                <a class="github" href="https://github.com/Fadlan079" target="_self"><i class="fa-brands fa-github"></i></a>
                <a class="email" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWstptjhccStvXLcpRwqBXlZvFNkHJRlQMXlVcvjHsLhBBkwwwJdjpsgMWfhhxBwnzLNLqHNb" target="_self"><i class="fa-solid fa-envelope"></i></a>
                <a class="linkedin" href="#" target="_self"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <hr>
        <p>&copy; 2025 Fadlan. All rights reserved</p>
    </footer>
    <script>
    function myfunction() {
        var x = document.getElementById("myLinks");
        x.classList.toggle("show");
        if (x.style.display === "block") {
            x.style.display = "none";
        }else {
            x.style.display = "block";
        }
    }

    const body = document.body;
    const btn = document.getElementById("btn");
    btn.addEventListener("click", function(){
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
            btn.innerHTML = '<i class="fa-solid fa-sun"></i> Theme';
        } else {
            btn.innerHTML = '<i class="fa-solid fa-moon"></i> Theme';
        }
    });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>