<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project - Fadlan Server</title>
    <style>
    html{
        font-size:16px;
        overflow-x: hidden;
    }

    body {
        color: black;
        margin: 0;
        padding: 0;
        font-family:sans-serif;
        transition: all 0.5s ease;
        background-color: white;
        overflow-x:hidden
    }

    body.dark{
        background-color: black;
        transition: all 0.5s ease;
    }

    body.dark #intro,body.dark #showcase,body.dark #menu , body.dark #menu a,body.dark #showcase a, body.dark #showcase button,body.dark .deskripsi{
        background-color: #1a1a1a;
        color: #F5F5F5;
        transition: all 0.5s ease;
    }


    body.dark #showcase a:hover, body.dark #showcase button:hover{
        background-color: #F5F5F5;
        color: #1A1A1A;
        transition: all 0.5s ease;
    }

    #menu{
        display:block;
        position:fixed;
        top:0;
        left:0;
        background-color:#F5F5F5;
        width: 100%;
        z-index: 1;
    }
    
    header nav {
        overflow: visible;
    }

    header nav a {
        transition: all 0.5s ease;
        text-decoration: none;
        font-family: sans-serif;
        padding: 1rem 1rem 1rem 1rem;
        margin-right:2rem;
        font-weight:bold;
        color: black;
    }

    .topnav {
        display: flex;
        align-items:center;
        justify-content: center;
        width:100%;
    }

    .icon{
        display:none;
    }

    mark{
        border-radius:0.5em;
        padding:0.5em;
        transition: all 0.5s ease;
        background-color: #1A1A1A;
        color: #F5F5F5;
        z-index: 0;
    } 

    .on{
        background-color: #1A1A1A;
        color: #F5F5F5;
        padding-bottom:1.1em;
    }

    h1{
        text-align: center;
        margin-top: 3em;
    }

    #showcase{
        display:flex;
        margin: 0 10em;
        padding: 2em;
        border-radius: 0.5em;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3);
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    
    #showcase .grid{
        display:flex;

    }
    #showcase .project{
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3); 
        border-radius: 0.5em;
        overflow: hidden;
        margin: 1em;
    }
    #showcase .deskripsi{
        padding: 1em;
    }

    #showcase .project img{
        width: 100%;
    }

    #showcase a{
        display: inline-block;
        text-decoration: none;
        padding: 0.5em;
        margin: 0.3em;
        border-radius: 0.3em;
        color: #1A1A1A;
        transition: all 0.5s ease;
        cursor: pointer;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    }

    #showcase a:hover{
        transform: translateY(-5px);
        background-color: #1a1a1a;
        color: #F5F5F5;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3);    
    }

    #showcase button{
        border:none;
        background-color: #F5F5F5;
        color: #1A1A1A;
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);   
        padding: 1em;
        margin: 1em;
        font-weight: bold;
        border-radius: 0.5em;
        transition: all 0.5s ease;
    }

    #showcase button:hover{
        background-color: #1A1A1A;
        color: #F5F5F5;
        transform: translateY(-5px);
        box-shadow: 0 0.5em 1em rgba(0,0,0,0.3);   
    }

    @media screen and (min-width:721px) and (max-width:1024px){
        body.dark .topnav, body.dark .on, body.dark .active, body.dark .topnav a{
            background-color: #1a1a1a;
            color: #f5f5f5;
            transition: all 0.5s ease;
        }
        #menu{
            width:100%;
            position:fixed;
            top:0rem;
            left:0rem;
            z-index: 1;
        }

        .topnav {
            overflow: hidden;
            background-color: #f5f5f5;
            position: relative;
            width:100%;
            display:block;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: #1a1a1a;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: transparent;
            color: #1a1a1a;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #1a1a1a;;
            color: #f5f5f5;
        }

        .active {
            background-color: #f5f5f5;
            color: #1a1a1a;
        }

        mark{
            z-index: 0;
            padding: 0.2em;
        }

        .on{
            background-color: #f5f5f5;
            color: #1a1a1a;
        }

        #showcase .grid{
            display: block;
            width: 60%;
            margin: 0 auto;
        }

        footer p{
            font-size: 1em;
        }
    }

    @media screen and (max-width: 720px) {
        body.dark .topnav, body.dark .on, body.dark .active, body.dark .topnav a{
            background-color: #1a1a1a;
            color: #f5f5f5;
            transition: all 0.5s ease;
        }

        body.dark  .topnav a:hover {
            background-color: #f5f5f5;
            color: #1a1a1a;
        }

        #menu{
            width:100%;
            position:fixed;
            top:0rem;
            left:0rem;
            z-index: 1;
        }

        .topnav {
            overflow: hidden;
            background-color: #f5f5f5;
            position: relative;
            width:100%;
            display:block;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: #1a1a1a;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: transparent;
            color: #1a1a1a;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #1a1a1a;;
            color: #f5f5f5;
        }

        .active {
            background-color: #f5f5f5;
            color: #1a1a1a;
        }

        mark{
            z-index: 0;
            padding: 0.2em;
        }

        .on{
            background-color: #f5f5f5;
            color: #1a1a1a;
        }

        #showcase .grid{
            display: block;
        }

        footer p{
            font-size: 1em;
        }

    }
    </style>
</head>
<body>
    <header>
        <nav id="menu" >
            <div class="topnav">
                <a class="active" href="#home"><i class="fa-solid fa-code"></i><mark>Fadlan Server</></mark></a>
                <div id="myLinks">  
                    <a  href="index.php"><i class="fa-solid fa-house"></i>
                    <span>Home</span></a>
                    <a class="on" href="project.html"><i class="fa-solid fa-folder-open"></i>
                    <span>Project</span></a>
                    <a href="about.html"><i class="fa-solid fa-user" ></i>
                    <span>About</span></a>
                    <a href="#contact"><i class="fa-solid fa-phone"></i>
                    <span>Contact</span></a>
                    <a id="btn"><i class="fa-solid fa-moon"></i>Theme</a>  
                    <a href="#">Login <i class="fa-solid fa-right-to-bracket"></i></a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myfunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>  
        </nav>
    </header>
    <main>
        <h1>My Project</h1>
        <section id="showcase">
            <div class="filter">
                <button>All</button>
                <button>Web</button>
                <button>PHP</button>
                <button>UX Design</button>
            </div>
            <div class="grid">
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Form PHP</h5>
                        <p>Soal Praketek (Percabangan)</p>
                        <a href="decision.php"><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">    
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">    
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="ilustration.jpg" alt="project">
                    <div class="deskripsi">
                        <h5>Sistem Login (PHP + MySQL)</h5>
                        <p>Autentikasi dasar dengan hashing, session, dan validasi form server-side.</p>
                        <a href=""><i class="fa-solid fa-link"></i> Lihat Repo</a>
                    </div>
                </div>
            </div>
        </section>    
    </main>
    <script>
        function myfunction() {
            var x = document.getElementById("myLinks");
            x.classList.toggle("show");
            if (x.style.display === "block") {
                x.style.display = "none";
            }else {
                x.style.display = "block";
            }
        }

        const body = document.body;
        const btn = document.getElementById("btn");
        btn.addEventListener("click", function(){
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                btn.innerHTML = '<i class="fa-solid fa-sun"></i> Theme';
            } else {
                btn.innerHTML = '<i class="fa-solid fa-moon"></i> Theme';
            }
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    
</body>
</html>